.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-thin',
    @font-weight: 200,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-medium',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-bold',
    @font-weight: 700,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-thin-italic',
    @font-weight: 200,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-light-italic',
    @font-weight: 300,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-regular-italic',
    @font-weight: 400,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-medium-italic',
    @font-weight: 500,
    @font-style: italic
);

.lib-font-face(
    @family-name: 'Roboto',
    @font-path: '/pub/static/frontend/mcfadyen/mcfadyentest/en_US/fonts/roboto/roboto-bold-italic',
    @font-weight: 700,
    @font-style: italic
);

